<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="title-new-todo">
        <!-- container -->
        <div id="toggleh1" class ="stacker">
            <!-- divbox 1 -->
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-secondary active">
                    <input type="radio" name="options" id="option1" checked>All to-do's
                </label>
                <label class="btn btn-secondary">
                    <input type="radio" name="options" id="option2">This wk to-do's
                </label>
            </div><br>
            <h1>Holly's Mega <br>To-do List</h1><br>
        </div>
        <!-- end of divbox1 -->

        <!-- //New to do section which is div box 2 -->
        <div id="New-to-do-section" class ="stacker">
            <h2>New To-do</h2>

            <form>
                <div class="row">
                    <div class="col-12">
                        <label for="to-do">To-do:</label><br>
                        <input id="to-do" type="text" class="form-control" placeholder="To Do">
                    </div>
                    <div class="col-auto">
                        <label for="due-date">Due date:</label><br>
                        <input id="due-date" type="date" class="form-control" placeholder="Due Date">
                    </div>
                    <div class='col-auto'>
                        <label for="priority">Priority:</label><br>
                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                            <option selected>Choose...</option>
                            <option id="high" value="1">High</option>
                            <option id="medium" value="2">Medium</option>
                            <option id="low" value="3">Low</option>
                        </select>
                    </div>
                </div>
            </form><br>

            <input type="submit" id="submit" value="Add to-do">
            </form>
        </div>
    </div>

    <!-- </div> end of blocked bit on website -->
    <br><br>

    <!-- //current to do's -->
    <div id="current-to-do-section">
        <h2>Current To-do's</h2>
        <h6>This Week: 27/04/2020</h6>
        <div id="current">
            <table>
                <tr id="tr title">
                    <th class="table-todo">To-do</th>
                    <th class="table-due-date"> Due Date</th>
                    <th class="table-done"></th>
                    <th class="delete"></th>
                </tr>
                <tr id="tr1">
                    <td>Buy some cheese</td>
                    <td>01/05/2020</td>
                    <td>
                        <button type="button" class="btn btn-outline-dark">Done</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-dark">Delete</button>
                    </td>
                </tr>
                <tr id="tr2">
                    <td>Drink a Wine</td>
                    <td>01/05/2020</td>
                    <td>
                        <button type="button" class="btn btn-outline-dark">Done</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-dark">Delete</button>
                    </td>
                </tr>
                <tr id="tr3">
                    <td>Wash Jeffery the cat</td>
                    <td>29/04/2020</td>
                    <td>
                        <button type="button" class="btn btn-outline-dark">Done</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-dark">Delete</button>
                    </td>
                </tr>
                <tr id="tr4">
                    <td>Make an apple pie</td>
                    <td>29/04/2020</td>
                    <td>
                        <button type="button" class="btn btn-outline-dark">Done</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-dark">Delete</button>
                    </td>
                </tr>
                </tr>
            </table>
            <br>
        </div> <!-- end of current div which is basically the table -->
        <h6>Next Week: 04/05/2020</h6>
        <div id="next-week">
            <table>
                <tr id="tr title">
                    <th class="table-todo">To-do</th>
                    <th class="table-due-date"> Due Date</th>
                    <th class="table-done"></th>
                    <th class="delete"></th>
                </tr>
                <tr id="tr5">
                    <td>Clean shower</td>
                    <td>06/05/2020</td>
                    <td>
                        <button type="button" class="btn btn-outline-dark">Done</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-dark">Delete</button>
                    </td>
                </tr>
                <tr id="tr6">
                    <td>Drink a Wine</td>
                    <td>08/05/2020</td>
                    <td>
                        <button type="button" class="btn btn-outline-dark">Done</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-dark">Delete</button>
                    </td>
                </tr>
            </table>
            <br>
        </div>
        <!-- end of next-week div -->
        <h6>Future to-do's</h2>
            <div id="next-week">
                <table>
                    <tr id="tr title">
                        <th class="table-todo">To-do</th>
                        <th class="table-due-date"> Due Date</th>
                        <th class="table-done"></th>
                        <th class="delete"></th>
                    </tr>
                    <tr id="tr7">
                        <td>Leave Altrincham please</td>
                        <td>01/06/2020</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark">Done</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-dark">Delete</button>
                        </td>
                    </tr>
                    <tr id="tr8">
                        <td>Drink a Wine</td>
                        <td>30/05/2020</td>
                        <td>
                            <button type="button" class="btn btn-outline-dark">Done</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-dark">Delete</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>        <!-- end of future to do div -->

            <!-- //DONE -->
            <div id="completed-container">
                <h2>Completed to-do's</h2>
                <div id="completed">
                    <table>
                        <tr class="tr-completed">
                            <th class="complete-to-do">To-do's</th>
                            <th class="complete-due-date">Due Date</th>
                            <th class="completed-date">Completed Date</th>
                            <th class="undo"></th>
                        </tr>
                        <tr class="trc">
                            <td>Deflate Paddle Pool</td>
                            <td>24/04/2020</td>
                            <td>25/04/2020</td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">Undo</button>
                            </td>
                        </tr>
                        <tr id="tr c2">
                            <td>Drink a Rum</td>
                            <td>23/04/2020</td>
                            <td>23/04/2020</td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">Undo</button>
                            </td>
                        </tr>
                        <tr id="tr c3">
                            <td>Wash Alan P Duckworth</td>
                            <td>20/04/2020</td>
                            <td>20/04/2020</td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">Undo</button>
                            </td>
                        </tr>
                        <tr id="tr c4">
                            <td>Buy wraps</td>
                            <td>19/04/2020</td>
                            <td>25/04/2020</td>
                            <td>
                                <button type="button" class="btn btn-outline-dark">Undo</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <footer>
                <nav>
                  <p></p> <a href="index.html" >top</p>
                </nav>
              </footer>
</body>



</html>